{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":disableDependencyDashboard"
  ],
  "git-submodules": {
    "enabled": true
  },
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/tools/setup.py$"],
      "matchStrings": [
        "CACHE_REPO_RELEASE_URL = \"https:\\/\\/github\\.com\\/MonsterDruide1\\/OdysseyDecompToolsCache\\/releases\\/download\\/(?<currentValue>.+?)\""
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "MonsterDruide1/OdysseyDecompToolsCache"
    }
  ]
}
